@media screen and (max-width: 991px) {
    .nev-toggle{
        display: block;
        margin-right: 20px;
    }
    .nev-linkeds{
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
        transition: 0.2s ease-in-out;
    }
    .nev-linkeds.active {
        left: 0;
    }
    .main-nav{
        overflow: initial;
    }
    .nev-linkeds ul{
        flex-direction: column;
    }
    .examples-card{
        width: 49%;
        height: 200px;
    }
    .examples-area{
        gap: 10px;
    }
    .cta-section{
        padding-block: 80px;
    }
    h3{
        font-size: 1.2rem;
    }
    .get-stated-button{
        margin: auto;
    }
    
}
@media screen and (max-width: 767px) {
    .header-section{
        flex-direction: column-reverse;
    }
    .header-left{
        max-width: 100vw;
        text-align: center;
    }
    .primary-button{
        width: 100%;
    }
    .feature-card{
        max-width: 47%;
    }
    .big-feature-container{
        flex-direction: column;
    }
    #second-big-feature{
        flex-direction: column-reverse;
    }
    .footer-container{
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }
    .link-colummn{
        align-items: stretch;
    }
    
}

@media screen and (max-width:580px) {
    :root{
        ---padding-inline-section:10px;
    }
    h1{
        font-size: 2rem;
    
    }
    h2{
        font-size: 1.5rem;
    }
    h3{
        font-size: 1.5rem;
    }
    p{
        font-size: 1rem;
    }
    .feature-card{
        max-width: 100%;
    }
    .examples-card{
        width: 100%;
    }
}
